{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run ArchiverApp",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ArchiverApp.py",
            "console": "integratedTerminal"
        }
    ]
}